MINIO_PRIMARY=localhost:9001
MINIO_REPLICA=localhost:9002
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


KAFKA_BROKER=localhost:9092

PARTITION=0
TOPIC=file-chunks
CLIENT_ID=file-processor-0
GROUP_ID=file-chunks-group-0
BROKERS=localhost:9092